# java-web-app

./: README.md  pom.xml
src/main/webapp/: home.jsp  index.jsp
src/test/java/: JWebUnitTest.java
